auto.upload.path=D://upload/
auto.upyun.username=lianxiang
auto.upyun.password=lianxiang2014
auto.bucket=hlj-img
auto.img.height=414
auto.img.width=1080 
auto.img.url=D\:/
#auto.img.url=/home/keke/tomcat7-ad/webapps/HljAdvert

auto.day.order.count=10

#auto.print.template=C\:/apache-tomcat-6.0.35/webapps/AutoHomeM/upload/template/
#auto.print.tempdir=C\:/apache-tomcat-6.0.35/webapps/AutoHomeM/upload/tempdir/

auto.print.template=/upload/oba/app/
auto.print.tempdir=/upload/oba/app/

#auto.print.template=C\:/apache-tomcat-6.0.35/webapps/AutoHomeM/upload/template/
#auto.print.tempdir=C\:/apache-tomcat-6.0.35/webapps/AutoHomeM/upload/tempdir/

auto.hour.min=9
auto.hour.max=16
auto.hour.begin=9
auto.hour.end=22
auto.hour.second.list=00,15,30,45
auto.time.ago=1
auto.time.after=1

#
auto.day.order.count=160
